<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="台北室物是專為天龍國租屋族打造的家居品牌，提供物美價廉、極簡設計的各式租屋必備單品，在無窗雅房、頂樓加蓋、地下室、陽台、違建中創造出美好又安心的生活。">
    <meta property="og:title" content="台北室物 - 天龍國租屋族的生活雜貨" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/slick-theme.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="https://use.typekit.net/cyz5ker.css" />
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <script>
        (function (d) {
            var config = {
                kitId: 'poo0ujm',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
    <title>台北室物</title>
</head>

<body>
    <header style="background-color: #534BAE;">
        <nav>
            <div class="topnav container" id="myTopnav">
                <div class="hamburger" onclick="myFunction()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

                <div class="logo">
                    <a href="./index.html">
                        <picture>
                            <source media="(min-width: 480px)" srcset="./img/logo_header.svg" /><img
                                src="./img/logo_header_mb.svg" alt="logo" />
                        </picture>
                    </a>
                </div>

                <div class="menu">
                    <ul>
                        <li>最新商品</li>
                        <li>生活日用</li>
                        <li>療癒舒壓</li>
                        <li>安全防護</li>
                        <li><a href="./sale.html">優惠專區</a></li>
                    </ul>
                </div>
                <div class="icon-shop">
                    <div class="normal-hover"><a href="./login.html"><img src="./img/icon_header_member.svg"
                                alt="會員icon" /></a></div>
                    <div class="normal-hover"><a href="./login.html"><img src="./img/icon_header_cart.svg"
                                alt="購物車icon" /></a>
                        <div class="number">0</div>
                    </div>

                </div>
            </div>
        </nav>

        <div class="sale-banner">
            <picture>
                <source media="(min-width: 480px)" srcset="./img/img_sale_banner.png" /><img
                    src="./img/img_sale_banner_mb.png" alt="Sale up to 30% Off" />
            </picture>
        </div>

        <div class="container sale-menu" id="saleMenu">
            <a href="#fragrance">#室內香氛</a>
            <a href="#homeDécor">#擺飾佈置</a>
            <a href="#bedding">#抱枕寢具</a>
        </div>

        <div class="sale-top normal-hover">
            <a href="#myTopnav"><img src="./img/icon_home_top.svg" alt="top"></a>
        </div>

    </header>



    <section id="sale">
        <div class="sale-background">
            <div id="fragrance" class="container">
                <h1 class="sale-title">閉上眼，忘卻陋室<br>
                    想像美好生活的氣氛</h1>
                <div class="row">
                    <div class="column product-box">
                        <div class="two-image">
                            <div class="product-cover">
                                <img src="./img/img_products_candle.png" alt="香氛蠟燭" />
                            </div>
                            <div class="product-hover">
                                <img src="./img/img_products_candle_hover.png" alt="香氛蠟燭" />
                            </div>
                        </div>
                        <h4 class="sale-product-title">美好生活氣味的香氛蠟燭</h4>
                        <div class="price-container">
                            <span class="price-line">NT$149 </span><span class="sale">NT$99</span>
                            <button class="button normal-hover">Add to Cart</button>
                        </div>
                    </div>

                    <div class="column product-box">
                        <div class="two-image">
                            <div class="product-cover">
                                <img src="./img/img_products_reedDiffuser.png" alt="擴香瓶" />
                            </div>
                            <div class="product-hover">
                                <img src="./img/img_products_reedDiffuser_hover.png" alt="擴香瓶" />
                            </div>
                        </div>
                        <h4 class="sale-product-title">優雅生活氣味的擴香瓶</h4>
                        <div class="price-container">
                            <span class="price-line">NT$79 </span><span class="sale">NT$55</span>
                            <button class="button normal-hover">Add to Cart</button>
                        </div>
                    </div>
                    <div class="column product-box">
                        <div class="two-image">
                            <div class="product-cover">
                                <img src="./img/img_products_incense.png" alt="線香" />
                            </div>
                            <div class="product-hover">
                                <img src="./img/img_products_incense_hover.png" alt="線香" />
                            </div>
                        </div>
                        <h4 class="sale-product-title">佛系生活氣味的線香</h4>
                        <div class="price-container">
                            <span class="price-line">NT$360 </span><span class="sale">NT$252</span>
                            <button class="button normal-hover">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="homeDécor" class="container sale-background">
                <h1 class="sale-title">小改變，大改善<br>
                    提升質感的必備單品</h1>
                <div class="row">
                    <div class="column product-box">
                        <div class="two-image">
                            <div class="product-cover">
                                <img src="./img/img_products_vase.png" alt="植物花器組" />
                            </div>
                            <div class="product-hover">
                                <img src="./img/img_products_vase_hover.png" alt="植物花器組" />
                            </div>
                        </div>
                        <h4 class="sale-product-title">溫馨浪漫植物花器組</h4>
                        <div class="price-container">
                            <span class="price-line">NT$179 </span><span class="sale">NT$125</span>
                            <button class="button normal-hover">Add to Cart</button>
                        </div>
                    </div>

                    <div class="column product-box">
                        <div class="two-image">
                            <div class="product-cover">
                                <img src="./img/img_products_tablecloth.png" alt="桌巾" />
                            </div>
                            <div class="product-hover">
                                <img src="./img/img_products_tablecloth_hover.png" alt="桌巾" />
                            </div>
                        </div>
                        <h4 class="sale-product-title">蓋住房東的醜傢俱之桌巾</h4>
                        <div class="price-container">
                            <span class="price-line">NT$199 </span><span class="sale">NT$139</span>
                            <button class="button normal-hover">Add to Cart</button>
                        </div>
                    </div>
                    <div class="column product-box">
                        <div class="two-image">
                            <div class="product-cover">
                                <img src="./img/img_products_frame.png" alt="畫框" />
                            </div>
                            <div class="product-hover">
                                <img src="./img/img_products_frame_hover.png" alt="畫框" />
                            </div>
                        </div>
                        <h4 class="sale-product-title">抽象表現主義風格海報畫框組</h4>
                        <div class="price-container">
                            <span class="price-line">NT$655 </span><span class="sale">NT$459</span>
                            <button class="button normal-hover">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="bedding" class="container">
                <h1 class="sale-title">療癒有理，耍廢無罪<br>
                    躺床放鬆的小夥伴</h1>
                <div class="row">
                    <div class="column product-box">
                        <div class="two-image">
                            <div class="product-cover">
                                <img src="./img/img_products_cat.png" alt="貓咪頸枕" />
                            </div>
                            <div class="product-hover">
                                <img src="./img/img_products_cat_hover.png" alt="貓咪頸枕" />
                            </div>
                        </div>
                        <h4 class="sale-product-title">不可寵之貓咪頸枕</h4>
                        <div class="price-container">
                            <span class="price-line">NT$399 </span><span class="sale">NT$279</span>
                            <button class="button normal-hover">Add to Cart</button>
                        </div>
                    </div>

                    <div class="column product-box">
                        <div class="two-image">
                            <div class="product-cover">
                                <img src="./img/img_products_dog.png" alt="狗狗抱枕" />
                            </div>
                            <div class="product-hover">
                                <img src="./img/img_products_dog_hover.png" alt="狗狗抱枕" />
                            </div>
                        </div>
                        <h4 class="sale-product-title">不可寵之狗狗抱枕</h4>
                        <div class="price-container">
                            <span class="price-line">NT$299 </span><span class="sale">NT$209</span>
                            <button class="button normal-hover">Add to Cart</button>
                        </div>
                    </div>
                    <div class="column product-box">
                        <div class="two-image">
                            <div class="product-cover">
                                <img src="./img/img_products_coolingBlanket.png" alt="涼感薄被" />
                            </div>
                            <div class="product-hover">
                                <img src="./img/img_products_coolingBlanket_hover.png" alt="涼感薄被" />
                            </div>
                        </div>
                        <h4 class="sale-product-title">抗暑白鳥圖案涼感薄被</h4>
                        <div class="price-container">
                            <span class="price-line">NT$799 </span><span class="sale">NT$559</span>
                            <button class="button normal-hover">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="twentyFour">
                <img src="./img/img_sale_24hrs.gif" alt="24 Hours Only">
            </div>
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="icon-sns column">
                    <div class="icon-sns-box">
                        <div class="normal-hover">
                            <img src="./img/icon_footer_ig.svg" alt="instagram" />
                        </div>
                        <div class="normal-hover">
                            <img src="./img/icon_footer_fb.svg" alt="facebook" />
                        </div>
                        <div class="normal-hover">
                            <img src="./img/icon_footer_line.svg" alt="line" />
                        </div>
                    </div>
                    <div class="language-box">
                        <div class="language">
                            <div class="normal-hover">TW</div>
                            <span>/</span>
                            <div class="normal-hover">EN</div>
                        </div>
                    </div>
                </div>

                <div class="footer-menu column">
                    <div class="footer-menu-container">
                        <div class="row">
                            <ul class="column">
                                <li class="normal-hover"><a href="./about.html">品牌理念 </a></li>
                                <li class="normal-hover"><a href="https://tsaiyuyu.cargo.site/" target="_blank">聯繫我們</a>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="column">
                                <li class="normal-hover">配送及退換貨</li>
                                <li class="normal-hover">常見問題</li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="column">
                                <li class="normal-hover">顧客服務</li>
                                <li class="normal-hover">隱私權政策</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="language-box">
                    <div class="language column">
                        <div class="normal-hover">TW</div>
                        <span>/</span>
                        <div class="normal-hover">EN</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">© 2022 台北室物 All Rights Reserved.</div>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/text.js"></script>

</body>

</html>